app/index.haml
!!! 5
%html(lang="en")
  %head
    %meta(content="text/html; charset=UTF-8" http-equiv="Content-Type")/
    %meta(charset="UTF-8")/
    %title BestLoan
    %meta(content="width=device-width, initial-scale=1" name="viewport")/
    %link(href="css/style.css" rel="stylesheet")/
    %link(href="css/libs.min.css" rel="stylesheet prefetch")/
  %body
    %nav.navbar.navbar-expand-lg.fixed-top.navbar-light
      .container
        %a.navbar-brand(href="#!") 
          %img.logo(src="img/shapka/logo.png")
          %span.logo Bestloan
        .sandwich
          %span
        %ul#navMenu.main
          %li
            %a.nav-link.d-lg-inline-block(data-value="about_us" href="#!")
              О КОМПАНИИ
              %span.sr-only (current)
          %li
            %a.nav-link(data-value="wishing" href="#!") ПОЛЕЗНАЯ ИНФОРМАЦИЯ
          %li.nav-item
            %a.nav-link(data-value="feedback" href="#!") КОНТАКТЫ
    %script(src="js/libs.min.js")
    %script(src="js/script.js")

app/index.html
<!DOCTYPE html>
<html lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><meta charset="UTF-8" /><title>BestLoan</title><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="css/style.css" rel="stylesheet" /><link href="css/libs.min.css" rel="stylesheet prefetch" /></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-light"><div class="container"><a href="#!" class="navbar-brand"><img src="img/shapka/logo.png" class="logo" /><span class="logo">Bestloan</span></a><div class="sandwich"><span></span></div><ul class="main" id="navMenu"><li><a data-value="about_us" href="#!" class="nav-link d-lg-inline-block">О КОМПАНИИ<span class="sr-only">(current)</span></a></li><li><a data-value="wishing" href="#!" class="nav-link">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</a></li><li class="nav-item"><a data-value="feedback" href="#!" class="nav-link">КОНТАКТЫ</a></li></ul></div></nav><script src="js/libs.min.js"></script><script src="js/script.js"></script></body></html>
